# LorinthsLair Calculator #

Set of tools which allows to check formulas for LorinthsLair Minecraft Plugin

### Currectly available ###

* Offline console/terminal version
* Online discord bot version